{
  "version": 2,
  "routes": [
    { "src": "/admin-panel",  "dest": "/admin-panel.html" },
    { "src": "/admin",        "dest": "/admin-panel.html" },
    { "src": "/dashboard",    "dest": "/admin-panel.html" },
    { "src": "/login",        "dest": "/admin-login.html" },
    { "src": "/shop",         "dest": "/shop.html" },
    { "src": "/cart",         "dest": "/cart.html" },
    { "src": "/wishlist",     "dest": "/wishlist.html" },
    { "src": "/tracking",     "dest": "/tracking.html" },
    { "src": "/about",        "dest": "/about.html" },
    { "src": "/contact",      "dest": "/contact.html" },
    { "src": "/collections",  "dest": "/collections.html" },
    { "src": "/elite",        "dest": "/elite.html" },
    { "src": "/new-arrivals", "dest": "/newarrivals.html" },
    { "src": "/(.*)",         "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.css",
      "headers": [
        { "key": "Content-Type",  "value": "text/css; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Content-Type",  "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
